{
  "name": "api_conectatrade",
  "version": "1.0.0",
  "description": "Node.js API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node.js",
    "jwt",
    "authentication",
    "express",
    "mysql"
  ],
  "author": "Fernando Torrigo",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "2.4.3",
    "body-parser": "1.19.0",
    "cep-promise": "^3.0.9",
    "connect-multiparty": "^2.2.0",
    "cors": "2.8.5",
    "express": "4.17.1",
    "jsonwebtoken": "8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "mysql2": "2.1.0",
    "request": "^2.88.2",
    "sequelize": "^5.21.3"
  }
}
